/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    background-color: #aad4cf;
	font-family: Arial, Helvetica, sans-serif;
	
}

body {
    background-color: #d4e9e7;
    width: 1025px;
    height: 1550px;
    margin:0 auto ;
}

.main-title {
	color: white;
	font-size: 62px;
	font-weight: normal;
	margin: -145px 0 0 0;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
}

.grid-item {
	padding: 10px;
	font-size: 25px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	margin-top: 83px;
}

.second-item {
	border-left: 2px solid rgba(0, 0, 0, 0.8);
	border-right: 2px solid rgba(0, 0, 0, 0.8);
	
}

.paragraph-title {
	padding-top: 30px;
	padding-left: 10px;
	padding-bottom: 10px;
	font-size: 32px;
	font-weight: 600;
	font-family: Arial, Helvetica, sans-serif;
}

.tiny-star {
	padding-left: 10px;
	width: 250px;
	height: 259px;
}

.pg-container {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 10px;
	margin-right: 10px;
	line-height: 1.2;
}

.star-paragraph {
	margin-left: 0;
	font-size: 16px;
	color: black;
}

.star-facts-title {
	padding-top: 30px;
	margin-left: 10px;
	font-size: 22px;
	font-weight: 600;

}

ul {
	list-style-type: disc;
	list-style-position: outside;
}

ul {
	margin-top: 10px;
	margin-left: 25px;
	margin-bottom: 20px;
}

li {
color: black;
margin-bottom: 0px;
}

.contact-form-title {

	margin-left: 10px;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
}

.star-form {
	max-width: 1000px;	
	height: 480px;
	margin-left: 10px;
	margin-right: 10px;
	padding: 20px;
	border: 1px solid black;
	font-size: 18px;
}

.star-form-group {
	margin-bottom: 15px;
}

.label {
	font-size: 40px;
}

.form-c {
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	margin-top: 5px;
}

.answers-star {
	padding-left: 10px;
}

.boton {
	margin-left: 10px;
	margin-top: 20px;
	padding: 10px;
}

.footer {
	margin-left: 890px;
	margin-top: 20px;
}


