/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------------------GLOBAL---------------------- */

body {
	font-family: 'Open Sans', sans-serif;
  }
  
  .container {
	max-width: 760px;
	margin: 0 auto;
	padding: 0 20px; 
  }



/* ----------------------MOBILE------------------------ */

/* //////////////MOBILE NAVIGATION MENU/////////////// */
nav {
    background-color: #222;
    padding: 10px 0;
}

.top-navigation-menu {
	background-color: #C78C06;
	margin-left: 10px;
	margin-right: 10px;
	padding-bottom: 20px;
	padding-top: 10px;
}


.home {
    flex: 1; 
    text-align: center;
	padding-top: 100px;
    color: #222;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul li {
    margin: 20px;
}

ul li:last-child {
    margin-right: 0;
}

ul li a {
    color: #C78C06;
    text-decoration: none;
}

/* SEARCH BAR */
.search-bar {
    display: flex;
    align-items: center;
	width: 100%;
	
}

.search-bar form {
    display: flex;
	width: 100%;
	margin-right: 10px;


}

.search-bar input[type="text"] {
    flex: 1;
    border: none;
    padding: 10px;
}

.search-bar button {
    border: 1px solid #C78C06; 
    padding: 10px;
    background-color: #222; 
    color: #C78C06;
	font-size: 25px;
	margin-right: 10px;
	margin-left: 2px;
	
}

/* //////////////WELCOME SECTION/////////////// */

.welcome {
    background-image: url("../images/main-banner.jpg");
    background-size: cover;
    background-position: center;
    height: 650px;
    position: relative;
}

.welcome-content {
    position: absolute; 
    top: 50%; 
    left: 0; 
    transform: translate(0, -50%);
    text-align: left;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
	padding-top: 100px;
	padding-bottom: 60px;
    width: 100%;
}

.welcome-title {
    font-size: 70px;
    margin-bottom: 20px; 
	font-weight: 700;
	line-height: 100px;
}

.welcome-paragraph {
    font-size: 14px;
    line-height: 1.5; 
    margin-bottom: 20px; 
	padding-right: 20px;
}

/* WELCOME BUTTON */
.connect {
    padding: 40px 30px;
    background-color: #C78C06;
    border: none; 
    color: #222;
    font-size: 22px;
	cursor: pointer;
}

.connect i {
    margin-left: 20px;
}

/* //////////////ABOUT US SECTION/////////////// */

.about-us {
    background-color: #FFE6AC;
    position: absolute;
    overflow: hidden;
    padding-top: 20px;
}

.about-image {
    position:relative; 
	top: 0;
    width: 96%;
    left: 0; 
	right: 0;
    z-index: 1; 
	padding-left: 15px;
	margin-right: 20px;
}

.about-title {
    text-align: left;
    color: #222;
	font-size: 50px;
    margin-bottom: 30px; 
	margin-top: 40px;
	font-weight: 700;
	padding-left: 20px;
	
}

.about-paragraph,
.about-paragraph-two {
	line-height: 1.5;
    color: #222; 
    margin-bottom: 20px; 
    padding: 0 20px; 
	font-size: 14px;
}

.about-paragraph-two {
	margin-bottom: 20px;
}



/* //////////////OUR SERVICES SECTION/////////////// */

.our-services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
	padding-top: 700px;
}

.services-title {
	text-align: left;
    color: #222;
	font-size: 50px;
    margin-bottom: 0px; 
	margin-top: 40px;
	font-weight: 700;
	padding-left: 20px;
}

.service {
    display: grid;
    grid-template-rows: auto auto;
    background-color: #FFE6AC; 
    color: #222;
	margin-left: 10px;
	margin-right: 10px;
}

.service-image {
    width: 100%; 
}

.service-content {
    padding-top: 0px;
}

.service h3 {
	padding-top: 38px;
	padding-left: 10px;
	padding-bottom: 20px;
	font-size: 30px;
	font-weight: 750;
}
.service p {
    margin-top: 10px; 
	padding-left: 10px;
	padding-bottom: 15px;
	font-size: 14px;
	line-height: 1.5;
}


.service-button {
    padding: 30px 40px; 
    background-color: #222; 
    color: white; 
    border: none; 
	font-size: 20px;
    cursor: pointer;
	margin-left: 10px;
	margin-bottom: 10px;
	
}

.service-button i {
	margin-left: 20px;
}



/* //////////////OUR VISION SECTION/////////////// */

.our-vision {
    position: relative;
    overflow: hidden;
    height: 310px;
	margin: 30px 0;
	padding-bottom: 10px;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    z-index: -1; 
	overflow: hidden;
  
}

.background-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.content {
    position: relative;
    z-index: 1;
    padding: 10px;
    color: #fff;
    text-align: left; 
	margin-top: 30px;
}

.content h2 {
    margin-top: 0; 
	font-size: 32px;
	font-weight: 700;
	padding-bottom: 30px;
}

.content p {
	font-size: 14px;
	line-height: 1.5;
    margin-bottom: 20px; 
}

.learn-button {
    padding: 40px 40px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
	font-size: 22px;
	border-style: outset;
	border-color: #C78C06;
	border-radius: 1px;
}

.learn-button i {
	padding-left: 20px;
}



/* //////////////OUR TEAM SECTION/////////////// */

.our-team {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.team-title {
	text-align: left;
    color: #222;
	font-size: 50px;
    margin-bottom: 0px; 
	margin-top: 40px;
	font-weight: 700;
	padding-left: 20px;
}

.team-member {
    display: grid;
    grid-template-rows: auto auto;
    background-color: #FFE6AC; 
    color: #222;
	margin-left: 10px;
	margin-right: 10px;
}

.team-image {
    width: 100%; 
}

.team-member h3 {
	padding-top: 25px;
	padding-left: 10px;
	padding-bottom: 10px;
	font-size: 30px;
	font-weight: 750;
}

.team-member h4 {
	position: relative;
	padding-left: 10px;
	font-size: 14px;
	font-weight: 800;
}

.team-member h4::after {
    content: ''; 
    position: absolute; 
    left: 10px; 
    bottom: -6px; 
    width: 97%; 
    height: 2px; 
    background-color: #C78C06;
}

.team-member p {
    margin-top: 20px; 
	margin-right: 20px;
	padding-left: 10px;
	padding-bottom: 15px;
	font-size: 14px;
	line-height: 1.5;
}



/* //////////////CONTACT US SECTION/////////////// */

.contact-us {
	margin-top: 60px;
	padding-left: 10px;
    text-align: left;
}

.contact-us h2 {
    color: #222;
	font-size: 50px;
    margin-bottom: 0px; 
	margin-top: 50px;
	font-weight: 700;
	padding-left: 0px;
}

.contact-us h3 {
    color: #222; 
    margin-bottom: 20px; 
	padding-top: 30px;
	padding-left: 5px;
	font-weight: 700;
	font-size: 30px;
}

.contact-us form {
    max-width: 95%;
	padding-left: 5px; 
}

.contact-us label {
    display: block;
    margin-bottom: 10px;
    color: #222;
}

.contact-us input[type="text"],
.contact-us input[type="email"],
.contact-us textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #222;
    border-radius: 2px;
	font-size: 14px;
}

.contact-us textarea {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #222; 
    height: 150px; 
    resize: vertical; 
}

.contact-us button[type="submit"] {
    padding: 5px 5px;
    background-color: #222; 
    border-color: #C78C06;
    color: #C78C06;
    font-size: 20px;
    cursor: pointer; 
    border-radius: 2px;
}



/* //////////////HOURS SECTION/////////////// */

.hours-of-operation {
    margin-top: 20px;
}

.hours-of-operation h2 {
    text-align: left;
	color: #222; 
    margin-bottom: 15px; 
	padding-top: 20px;
	padding-left: 15px;
	font-weight: 700;
	font-size: 30px;

}

.hours-of-operation table {
	width: 95%;
	margin-left: 15px;
    border-collapse: collapse; 
}

.hours-of-operation th, .hours-of-operation td {
    padding: 20px; 
    border: 1px solid #222; 
}

.hours-of-operation th {
    background-color: #FFE6AC;
    color: #222;
}

.hours-of-operation td {
    text-align: left;
}




/* //////////////LOCATION SECTION/////////////// */

.location {
    margin-top: 20px; 
}

.location h2 {
	text-align: left;
	color: #222; 
    margin-bottom: 15px; 
	padding-top: 20px;
	padding-left: 15px;
	font-weight: 700;
	font-size: 30px;
}

.location .map {
    width: 95%;
	padding-left: 15px;
}

.location .map iframe {
    width: 100%; 
    height: 450px;
    border: 0;
    display: block;
    margin: 0 auto;
}




/* //////////////FOOTER SECTION/////////////// */

.footer {
    background-color: #222; 
    color: #C78C06; 
    padding: 20px;
}

.footer p {
	padding-top: 15px;
	font-size: 14px;
}

.footer a {
    color: #C78C06; 
    text-decoration: underline;
}

.footer a:hover {
    text-decoration: none; 
}


/* ------------------DESKTOP VERSION---------------------*/

@media screen and (min-width: 760px) {
    body {
		font-family: 'Open Sans', sans-serif;
	}
	  
	.container {
		max-width: 1200px;
		padding: 0 20px; 
	}

    /* //////////////DESKTOP NAVIGATION MENU SECTION/////////////// */

    nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .top-navigation-menu {
        background-color: #222;
    }


    .logo {
        display: flex;
        align-items: start;
    }

    ul {
        display: flex;
        align-items: baseline;
        margin-right: 20px;
        flex-direction: row;
    }

    ul li {
        margin-left: 40px;
    }


    .search-bar {
        display: flex;
        align-items: end; 
        flex-direction: row; /* Change to row */
    }

    .search-bar form {
        margin-left: auto; /* Move the search bar to the right */
    }

    .search-bar input[type="text"] {
        width: 200px; /* Adjust search input width as needed */
    }

    .search-bar button {
        padding: 10px; /* Adjust button padding as needed */
    }


    /* //////////////DESKTOP WELCOME MENU/////////////// */

    .welcome {
        background-image: url("../images/main-banner.jpg");
        background-size: cover;
        background-position: center;
        height: 600px;
        position: relative;
    }
    
    .welcome-content {
        position: absolute; 
        top: 50%; 
        left: 8%; 
        transform: translate(0, -50%,);
        text-align: left;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 60px;
        width: 80%;
    }
    
    .welcome-title {
        font-size: 70px;
        margin-bottom: 20px; 
        font-weight: 700;
        line-height: 100px;
    }
    
    .welcome-paragraph {
        font-size: 14px;
        line-height: 1.5; 
        margin-bottom: 20px; 
        padding-right: 20px;
    }
    
    /* WELCOME BUTTON */
    .connect {
        padding: 40px 30px;
        background-color: #C78C06;
        border: none; 
        color: #222;
        font-size: 22px;
        cursor: pointer;
    }
    
    .connect i {
        margin-left: 20px;
    }

/* ////////////DESKTOP ABOUT US SECTION/////////////// */

.about-us {
    background-color: #FFE6AC;
    position: relative;
    overflow: hidden;
    height: 330px;
}

.about-image {
    position: absolute;
    top: 25px;
    width: 590px;
    height: 290px;
    left: 85px;
    z-index: 1;
}

.about-text {
    margin-left: 50%;
}

.about-title {
    text-align: left;
    color: #222;
    font-size: 50px; 
    margin-bottom: 30px; 
    margin-top: 20px;
    margin-left: 54%;
    font-weight: 750;
}

.about-paragraph,
.about-paragraph-two {
    margin-left: 54%;
    margin-right: 5%;
    line-height: 1.5;
    color: #222;
    margin-bottom: 20px;
    font-size: 14px;
   
}

.about-paragraph-two {
    margin-bottom: 0; /* Remove margin bottom for the last paragraph */
}


/* ////////////// DESKTOP OUR SERVICES SECTION/////////////// */

.our-services {
    display: grid;
    grid-template-columns: repeat(3, 1  );
    grid-template-rows: (3,0);
    grid-gap: 10px;
	padding-top: 20px;
}

.our-services .services-title:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1;
    margin-left: 75px;
}

.our-services .service:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2;
    width: 540px;
    height: 630px;
    margin-left: 95px;
}

.our-services .service:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
    width: 540px;
    height: 630;
    margin-left: -10px;
}

.our-services .service:nth-child(4) {
    grid-column: 1;
    grid-row: 3;
    width: 360px;
    height: 550px;
    margin-left: 95px;
}

.our-services .service:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
    width: 360px;
    height: 550px;
    margin-left: -190px;
}

.our-services .service:nth-child(6) {
    grid-column: 3;
    grid-row: 3;
    width: 360px;
    height: 550px;
    margin-left: -100%;
}

.services-title {
	text-align: left;
    color: #222;
	font-size: 50px;
    margin-bottom: 0px; 
	margin-top: 40px;
	font-weight: 700;
	padding-left: 20px;
}

.service {
    background-color: #FFE6AC; 
    color: #222;
	margin-left: 10px;
	margin-right: 10px;
}

.service-image {
    width: 100%; 
}

.service-content {
    padding-top: 0px;
}

.service h3 {
	padding-top: 38px;
	padding-left: 10px;
	padding-bottom: 20px;
	font-size: 30px;
	font-weight: 750;
}
.service p {
    margin-top: 10px; 
	padding-left: 10px;
	padding-bottom: 15px;
	font-size: 14px;
	line-height: 1.5;
}


.service-button {
    padding: 30px 40px; 
    background-color: #222; 
    color: white; 
    border: none; 
	font-size: 20px;
    cursor: pointer;
	margin-left: 10px;
	margin-bottom: 10px;
    width: 95%;
	
}

.service-button i {
	margin-left: 20px;
}


/* ////////////// DESKTOP OUR VISION SECTION/////////////// */

.our-vision {
    position: relative;
    overflow: hidden;
    height: 310px;
	margin: 30px 0;
	padding-bottom: 10px;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    z-index: -1; 
	overflow: hidden;
  
}

.background-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.content {
    position: relative;
    z-index: 1;
    padding: 10px;
    color: #fff;
    text-align: left; 
	margin-top: 30px;
}

.content h2 {
    margin-top: 0; 
	font-size: 32px;
	font-weight: 700;
	padding-bottom: 30px;
    margin-left: 90px;
}

.content p {
	font-size: 14px;
	line-height: 1.5;
    margin-bottom: 20px; 
    margin-left: 90px;
    margin-right: 60px;
}

.learn-button {
    padding: 40px 40px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
	font-size: 22px;
	border-style: outset;
	border-color: #C78C06;
	border-radius: 1px;
    margin-left: 90px;
}

.learn-button i {
	padding-left: 20px;
}

/* //////////////DESKTOP OUR TEAM SECTION/////////////// */

.team-title {
    margin-left: 75px;
}
.team-member{
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: -20px;
}

.team-image {
    width: 50%;
}

.team-container-one{
    display: flex;
    float: right;
}
.team-container-one .team-image, .team-content-one{
    flex-basis: calc(50% - 0px);
}
.team-content-one{
    padding: 16px
}
.team-content-one h3{
    font-size: 30pt;
}  
.team-content-one h4{
    font-size: 20pt;
    font-weight: bold;
}
.team-content-one p{
    font-size: 14pt;
}
.team-container-two{
    display: flex;
    float: right;
    flex-direction: row-reverse;
}
.team-container-two .team-image, .team-content-two{
    flex-basis: calc(50% - 0px);
}  
.team-content-two{
    padding: 16px
}
.team-content-two h3{
    font-size: 30pt;
}  
.team-content-two h4{
    font-size: 20pt;
    font-weight: bold;
}
.team-content-two p{
    font-size: 14pt;
}




/* //////////////DESKTOP CONTACT US SECTION/////////////// */

.contact-us {
	margin-top: 60px;
	padding-left: 90px;
    text-align: left;
}

.contact-us h2 {
    color: #222;
	font-size: 50px;
    margin-bottom: 0px; 
	margin-top: 50px;
	font-weight: 700;
	padding-left: 0px;
}

.contact-us h3 {
    color: #222; 
    margin-bottom: 20px; 
	padding-top: 30px;
	padding-left: 5px;
	font-weight: 700;
	font-size: 30px;
}

.contact-us form {
    max-width: 95%;
	padding-left: 5px; 
}

.contact-us label {
    display: block;
    margin-bottom: 10px;
    color: #222;
}

.contact-us input[type="text"],
.contact-us input[type="email"],
.contact-us textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #222;
    border-radius: 2px;
	font-size: 14px;
}

.contact-us textarea {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #222; 
    height: 150px; 
    resize: vertical; 
}

.contact-us button[type="submit"] {
    padding: 5px 5px;
    background-color: #222; 
    border-color: #C78C06;
    color: #C78C06;
    font-size: 20px;
    cursor: pointer; 
    border-radius: 2px;
}



/* ////////////// DESKTOP HOURS SECTION/////////////// */

.hours-of-operation {
    position: absolute;
    bottom: -375%;
    left: 0;
    width: 90%;
    padding: 20px;
    padding-left: 75px;
    padding-right: 75px;
    background-color: #fff; /* Adjust background color as needed */
}

.hours-of-operation h2 {
    text-align: left;
	color: #222; 
    margin-bottom: 15px; 
	padding-top: 20px;
	padding-left: 15px;
	font-weight: 700;
	font-size: 30px;

}

.hours-of-operation table {
	width: 95%;
	margin-left: 15px;
    border-collapse: collapse; 
}

.hours-of-operation th, .hours-of-operation td {
    padding: 20px; 
    border: 1px solid #222; 
}

.hours-of-operation th {
    background-color: #FFE6AC;
    color: #222;
}

.hours-of-operation td {
    text-align: left;
}




/* //////////////DESKTOP LOCATION SECTION/////////////// */


.contact-container,
.location {
    width: 45%; /* Each section takes 50% of the width */
    float: left; /* Float them left to share the same horizontal space */
    box-sizing: border-box; /* Include padding and border in the width calculation */
}

.location {
    margin-top: 20px; 
}

.location h2 {
	text-align: left;
	color: #222; 
    margin-bottom: 15px; 
	padding-top: 20px;
	padding-left: 15px;
	font-weight: 700;
	font-size: 30px;
}

.location .map {
    width: 95%;
	padding-left: 15px;
}

.location .map iframe {
    width: 100%; 
    height: 450px;
    border: 0;
    display: block;
    margin: 0 auto;
}

/* //////////////DESKTOP FOOTER SECTION/////////////// */

.footer {
    position: absolute;
    bottom: -390%;
    left: 0;
    width: 100%;
    background-color: #222; 
    color: #C78C06; 
    padding: 20px;
}


.footer p {
	padding-top: 15px;
	font-size: 14px;
    padding-left: 75px;
}

.footer a {
    color: #C78C06; 
    text-decoration: underline;
}

.footer a:hover {
    text-decoration: none; 
}



}






  
